.forgejo/workflows/build-frontend.yml (before)
---

# Build frontend OCI image and push to Forgejo Container Registry.
name: Build frontend image

on:
  push:
    branches:
      - "main"
    tags:
      - "v*"
    paths:
      - "frontend/**"
      - "oci-build/get-tags.nu"
      - ".forgejo/workflows/build-frontend.yml"

jobs:
  build-and-push-frontend:
    name: Build and push frontend image
    runs-on: opensuse-base-16.0-v1
    #runs-on: docker
    #container:
    #  image: ghcr.io/niceguyit/opensuse-base:v1-leap-16.0
    #  #options: --pull always
    permissions:
      contents: read
      packages: write
    env:
      IMAGE_REGISTRY: ""
      REGISTRY_PROVIDER: dev.a8n.run
      REGISTRY_USER: ""
      REGISTRY_PASSWORD: ${{ secrets.FORGEJO_PAT }}

    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Verify Docker availability
        run: |
          which docker
          echo "DOCKER_HOST=$DOCKER_HOST"
          docker info
          docker version
          docker buildx version

      - name: Set environment variables
        shell: nu {0}
        run: |
          let owner = ($env.GITHUB_REPOSITORY_OWNER | str downcase)
          $"REGISTRY_USER=($owner)\n" | save --append $env.GITHUB_ENV
          $"IMAGE_REGISTRY=($env.REGISTRY_PROVIDER)/($owner)\n" | save --append $env.GITHUB_ENV

      - name: Get image tags
        id: get-tags
        shell: nu {0}
        run: |
          let tags = (^nu oci-build/get-tags.nu --joined)
          $"tags=($tags)\n" | save --append $env.GITHUB_OUTPUT

      - name: Log in to container registry
        shell: nu {0}
        run: |
          ^docker login --username $env.REGISTRY_USER --password $env.REGISTRY_PASSWORD $env.REGISTRY_PROVIDER

      - name: Build and push frontend image
        shell: nu {0}
        run: |
          let tags_str = "${{ steps.get-tags.outputs.tags }}"
          let tags = ($tags_str | split row ",")
          let image = "saas-frontend"
          let registry = $env.IMAGE_REGISTRY
          let tag_args = ($tags | each {|tag| [-t $"($registry)/($image):($tag)"]} | flatten)
          let cache_from = $"type=registry,ref=($registry)/($image):latest"
          print $"Building and pushing ($image) with tags: ($tags_str)"
          ^docker buildx build --push --cache-from $cache_from --cache-to type=inline ...$tag_args frontend/

      - name: Print image URLs
        shell: nu {0}
        run: |
          let tags_str = "${{ steps.get-tags.outputs.tags }}"
          let tags = ($tags_str | split row ",")
          let image = "saas-frontend"
          let registry = $env.IMAGE_REGISTRY
          for tag in $tags {
            print $"Image pushed to ($registry)/($image):($tag)"
          }

.forgejo/workflows/build-frontend.yml (after)
---

# Build frontend OCI image and push to Forgejo Container Registry.
name: Build frontend image

on:
  push:
    branches:
      - "main"
    tags:
      - "v*"
    paths:
      - "frontend/**"
      - "oci-build/get-tags.nu"
      - ".forgejo/workflows/build-frontend.yml"

jobs:
  build-and-push-frontend:
    name: Build and push frontend image
    runs-on: opensuse-base-16.0-v1
    permissions:
      contents: read
      packages: write
    env:
      IMAGE_REGISTRY: ""
      REGISTRY_PROVIDER: dev.a8n.run
      REGISTRY_USER: ""
      REGISTRY_PASSWORD: ${{ secrets.FORGEJO_PAT }}

    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Verify Docker availability
        run: |
          which docker
          echo "DOCKER_HOST=$DOCKER_HOST"
          docker info
          docker version
          docker buildx version

      - name: Set environment variables
        shell: nu {0}
        run: |
          let owner = ($env.GITHUB_REPOSITORY_OWNER | str downcase)
          $"REGISTRY_USER=($owner)\n" | save --append $env.GITHUB_ENV
          $"IMAGE_REGISTRY=($env.REGISTRY_PROVIDER)/($owner)\n" | save --append $env.GITHUB_ENV

      - name: Get image tags
        id: get-tags
        shell: nu {0}
        run: |
          let tags = (^nu oci-build/get-tags.nu --joined)
          $"tags=($tags)\n" | save --append $env.GITHUB_OUTPUT

      - name: Log in to container registry
        shell: nu {0}
        run: |
          ^docker login --username $env.REGISTRY_USER --password $env.REGISTRY_PASSWORD $env.REGISTRY_PROVIDER

      - name: Build and push frontend image
        shell: nu {0}
        run: |
          let tags_str = "${{ steps.get-tags.outputs.tags }}"
          let tags = ($tags_str | split row ",")
          let image = "saas-frontend"
          let registry = $env.IMAGE_REGISTRY
          let tag_args = ($tags | each {|tag| [-t $"($registry)/($image):($tag)"]} | flatten)
          let cache_from = $"type=registry,ref=($registry)/($image):latest"
          print $"Building and pushing ($image) with tags: ($tags_str)"
          ^docker buildx build --push --cache-from $cache_from --cache-to type=inline ...$tag_args frontend/

      - name: Print image URLs
        shell: nu {0}
        run: |
          let tags_str = "${{ steps.get-tags.outputs.tags }}"
          let tags = ($tags_str | split row ",")
          let image = "saas-frontend"
          let registry = $env.IMAGE_REGISTRY
          for tag in $tags {
            print $"Image pushed to ($registry)/($image):($tag)"
          }

.forgejo/workflows/build-frontend.yml (diff)
@@ -18,10 +18,6 @@ jobs:
   build-and-push-frontend:
     name: Build and push frontend image
     runs-on: opensuse-base-16.0-v1
-    #runs-on: docker
-    #container:
-    #  image: ghcr.io/niceguyit/opensuse-base:v1-leap-16.0
-    #  #options: --pull always
     permissions:
       contents: read
       packages: write
